<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
	'||                                                  ||                                    
	 ||                                            ''    ||                                    
	 ||''|, '||  ||`     '''|.  '||),,(|,  '||''|  ||  ''||''   '''|.  '||),,(|,   '''|.  '''/ 
	 ||  ||  `|..||     .|''||   || || ||   ||     ||    ||    .|''||   || || ||  .|''||   //  
	.||..|'      ||     `|..||. .||    ||. .||.   .||.   `|..' `|..||. .||    ||. `|..||. /... 
	          ,  |'                                                                            

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->

    <meta name="if:Show Tags" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    <meta name="text:Disqus Shortname" content="" />
	<meta name="author" content="Amrita Mazumdar" /> 
	<meta name="description" content="The website of Amrita Maz." /> 
	<meta name="keywords" content="Amrita, Mazumdar, Maz, amritamaz, Columbia, CAVE, Spectator" /> 
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
	
	<style type="text/css">
	        body {
				font-family: "Helvetica Neue", "HelveticaNeue",
					Helvetica, Arial, sans-serif;
				font-size: 18px;
				text-shadow: ;
				background: #ffffff;
				background-image:url('');
				color: #000000;
	        }

			/*  CHANGE HIGHLIGHT COLOR   */
				::selection { background: #b5cc49; color: #ffffff; /* Safari */ }
				::-moz-selection { background: #b5cc49; color: #ffffff; font-size:26px; /* Firefox */ }

				#divider {
					border-top-style: dashed;
					border-top-width: 1.5px;
					width: 1000px;
					margin-left: 55px;
					margin-top: -20px;
				}

				/*--------------------------------------------------
				 					Header Text 
				--------------------------------------------------*/

				header {
					height: 120px;
					background-image:url('');
					margin: -20px 0px 40px 5px;
					}

				/* logo */
				h1 {font-family: 'Pacifico';
					font-size: 65px;
					}

				nav {
					font-size: 20px;
					font-family: 'Inconsolata', monospace;
					text-transform: lowercase;
						}

				nav span {
					color:#fcfcfc;
					}

				nav ul { 
					position: relative;
					margin-top: -75px;
					margin-left: 960px;
					padding: 0;
				}

				nav ul li { 
				}

				a {
					color: #66cc99;
					text-decoration: none;
					border-bottom: none;
					font-weight: 600;
					}
				a:hover { color: #b5cc49; }


				a.name { color: #000000;}
				a.name:hover {color: #cc3366;}
				a.nav {	color: #000000; text-transform: uppercase; font-weight: 300; }
				a.nav span { color:#fcfcfc; }
				a.nav:hover { color: #cc3366; }

				nav a {color: #000000; text-transform: uppercase; font-weight: 300; }
				nav a:hover {color: #cc3366;}
				nav a span {color: #fcfcfc;}
				nav li a.active {color: #000000; text-transform: lowercase; font-weight: 300; }
				nav li a.active span { color: #cc3366; } 


	/*--------------------------------------------------
	 					Content 
	--------------------------------------------------*/
	section span {color: #b5cc49;}


	#blog {
		padding-left: 50px;
		padding-bottom: 50px;
	}


	/*--------------------------------------------------
		 			Tumblr CSS 
	--------------------------------------------------*/


	        .clear {
	            clear: both;
	            height: 0px;
	            overflow: hidden;
	        }

	        a img {
	            border: none;
	        }

	        #wrapper {
	            margin: 0 auto;
	        }

	            #wrapper #title {
	                margin: 30px 0;
	                color: #fff;
	                font-size: 50px;
	                font-weight: bold;
	                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	                text-shadow: 1px 3px 2px rgba(0,0,0, 0.5);
	                letter-spacing: -1px;
	            }

	                #wrapper #title a {
	                    color: #66cc99;
	                    text-decoration: none;
	                }

	            #wrapper #content {
	                width: 600px;
	                float: left;
					margin-left: 75px;
	            }

	                #wrapper #content .post {
		                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	                    background: transparent;
	                    padding: 10px;
	                    position: relative;
	                }

	                    #wrapper #content .post .media {
	                        text-align: center;
	                        margin-bottom: 10px;
	                    }

	                    #wrapper #content .post .quotebg {
	                        font-family: Georgia, serif;
	                        font-size: 150px;
	                        color: #b5cc49;
	                        position: absolute;
							z-index: 0;
	                        top: 70px;
	                        left: 5px; 
	                    }

	                    #wrapper #content .post .quote {
	                        color: {color:Background};
	                        font-weight: bold;
	                        padding: 20px 20px 5px 20px;
							z-index: 10;
	                    }

	                    #wrapper #content .post .quote.short {
	                        font-size: 33px;
	                        line-height: 35px;
							position: relative;
	                    }

	                    #wrapper #content .post .quote.medium {
	                        font-size: 25px;
	                        line-height: 28px;
							position: relative;
	                    }

	                    #wrapper #content .post .quote.long {
	                        font-size: 18px;
	                        line-height: 22px;
							position: relative;
	                    }

	                        #wrapper #content .post .quote_source *:first-child {
	                            margin-top: 0px;
	                        }

	                        #wrapper #content .post .quote_source *:last-child {
	                            margin-bottom: 0px;
	                        }

	                        #wrapper #content .post .quote *:first-child {
	                            margin-top: 0px;
	                        }

	                        #wrapper #content .post .quote *:last-child {
	                            margin-bottom: 0px;
	                        }

	                    #wrapper #content .post .copy {
	                        color: #666;
	                        padding: 10px;
	                        font-size: 15px;
	                        line-height: 20px;
	                    }
	
							#wrapper #content .post .copy sup {
								font-size: 10px;
							}

	                        #wrapper #content .post .copy a {
	                            color: #66cc99;
	                            text-decoration: none;
	                        }

	                        #wrapper #content .post .copy p {
	                            margin: 5px 0 25px 0;
	                            padding: 0;
	                        }
	
							#wrapper #content .post .copy h2 {
								font-size: 20px;
								font-weight: bold;
								line-height: 23px;
								margin-top: 10px;
								display: inline;
								color: #444;
							}

	                        #wrapper #content .post .copy pre {
	                            margin: 10px 0px 10px 0px;
	                            padding: 10px;
	                            background-color: #e6e6e6;
	                            font: normal 11px 'Inconsolata', monospace;
	                            overflow: auto;
	                        }

	                        #wrapper #content .post .copy > p:first-child {
	                            margin-top: 0;
	                        }

	                        #wrapper #content .post .copy img {
	                            max-width: 100%;
	                        }
	
							#wrapper #content .post .copy .footnotes {
								margin-top: 5px;
								font: normal 12px 'Inconsolata', monospace;
								font-color: #333;
							}
							
							#wrapper #content .post .copy .footnotes a {
								font-weight: normal;
							}
							
							#wrapper #content .post .copy .footnotes hr {
								color: #666;
							}
							
							#wrapper #content .post .copy .footnotes ol {
								padding-left: 10px;
								margin-left: 10px;
								display: block;
							}

	                    #wrapper #content .post .audio {
	                        background: transparent;
	                        float: left;
	                        padding: 7px;
	                        margin-bottom: 10px;
							border-style: dashed;
							border-width: 1.5px;
	                    }

	                        #wrapper #content .post .audio .player {
	                            float: left;
	                        }

	                            #wrapper #content .post .audio .player .audio_player embed {
	                                border: 1px solid #c8c8c8;
	                            }

	                        #wrapper #content .post .audio .meta {
	                            padding: 8px 13px;
	                            height: 13px;
	                            float: left;
	                            color: #666;
	                            font-family: 'Inconsolata', monospace;
	                            font-size: 11px;
	                            text-transform: lowercase;
	                        }

	                            #wrapper #content .post .audio .meta a {
	                                color: #666;
	                                text-decoration: none;
	                            }

	                    #wrapper #content .post .album_art {
	                        text-align: center;
	                    }

	                    #wrapper #content .post .question {
	                        color: #494949;
	                        font-size: 16px;
	                        font-weight: bold;
	                        background: transparent;
	                        border-radius: 8px;
	                        margin: 0 0 15px 0;
	                        padding: 15px 20px;
	                        position: relative;
	                    }

	                        #wrapper #content .post .question .nipple {
	                            width: 13px;
	                            height: 7px;
	                            background: #f1f1f1 url('http://assets.tumblr.com/themes/redux/ask-mask.png');
	                            position: absolute;
	                            bottom: -7px;
	                            left: 30px;
	                        }

	                    #wrapper #content .post .asker_container {
	                        margin: 0 0 20px 24px;
	                    }

	                        #wrapper #content .post .asker_container img {
	                            margin: 0 12px -7px 0;
	                        }

	                        #wrapper #content .post .asker_container a.asker {
	                            color: {color:Body};
	                        }

	                    #wrapper #content .post .title {
	                        color: #494949;
	                        font-size: 32px;
	                        font-weight: bold;
	                        padding: 10px 10px 0 10px;
	                    }
	
							#wrapper #content .post .title a{
								color: #000;
							}

	                    #wrapper #content .post img {
	                      max-width: 500px;
	                    }

	                    #wrapper #content .post .chat {
	                        background-color: #fff;
	                        border-left: 5px solid #dedddd;
	                        margin: 10px 10px 0 10px;
	                        font-size: 14px;
	                    }

	                        #wrapper #content .post .chat .lines {
	                            margin-left: 1px;
	                        }

	                            #wrapper #content .post .chat .lines .line {
	                                background-color: #eaeaea;
	                                color: #494949;
	                                margin-bottom: 1px;
	                                padding: 3px 5px;
	                            }

	                            #wrapper #content .post .chat .lines .line.even {
	                                background-color: #dedddd;
	                            }

	                        #wrapper #content .post .link {
	                            margin: 4px 0 2px 0;
	                            font-size: 24px;
	                            line-height: 25px;
								margin-bottom: 10px;
	                        }

	                            #wrapper #content .post .link a {
	                                background-color: {color:Background};
	                                padding: 5px 7px;
	                                -moz-border-radius: 4px;
	                                -webkit-border-radius: 4px;
	                                border-radius: 4px;
		                            font-size: 24px;
	                            }
	
							#wrapper #content .post ul {
								margin-right: 10px;
							}                            

	                    	#wrapper #content .post .footer {
		                        background: #f2f2f2;
		                        font-family: 'Inconsolata', monospace;
		                        font-size: 11px;
		                        color: #666;
		                        padding: 0px 5px;
								padding-bottom: 2px;
								text-transform: uppercase;
		                    }

								#wrapper #content .post .footer a:hover {
									color: #b5cc49;
								}

	                       		#wrapper #content .post .footer .date {
			                            width: 67%;
			                            float: left;
										font-weight: normal;
										padding-top: 5px;
			                    }

	                        	#wrapper #content .post .footer .notes {
		                            width: 33%;
		                            float: right;
		                            text-align: right;
		                            color: #666;
									font-weight: normal;
									padding-top: 5px;
		                        }

	                            	#wrapper #content .post .footer .tags a {
										color: #666;
		                                text-decoration: none;
										font-weight: normal;
										padding-bottom: 5px;
										text-transform: none;
		                            }


	                                #wrapper #content .post .footer .tags .tag-commas:last-child {
	                                    display: none;
	                                }

	                            #wrapper #content .post .footer.with_source_url .tags {
	                                max-width: 330px;
	                                float: left;
									font-weight: normal;
	                            }

	                            #wrapper #content .post .footer.with_source_url .source_url {
	                                float: right;
	                                max-width: 160px;
	                                overflow: hidden;
	                                white-space: nowrap;
									font-weight: normal;
		

	                            }

	                                #wrapper #content .post .footer.with_source_url .source_url img {
	                                    vertical-align: top;
										font-weight: normal;
	
	                                }

	                                #wrapper #content .post .footer.with_source_url .source_url:hover img {
										font-weight: normal;
	
	                                }

	                        #wrapper #content .post a {
	                            color: #66cc99;
	                            text-decoration: none;
	                        }

							#wrapper #content .post a:hover {
								color: #b5cc49;
							}

	                            #wrapper #content .post .copy blockquote {
	                                margin: 10px 0px 10px 10px;
	                                padding-left: 15px;
	                                border-left: solid 4px #dcdcdc;
	                            }

	                                #wrapper #content .post .copy blockquote blockquote {
	                                    border-left: solid 4px #cccccc;
	                                }

	                                    #wrapper #content .post .copy blockquote blockquote blockquote {
	                                        border-left: solid 4px #bcbcbc;
	                                    }

	                                        #wrapper #content .post .copy blockquote blockquote blockquote blockquote {
	                                            border-left: solid 4px #acacac;
	                                        }

	                                            #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
	                                                border-left: solid 4px #9c9c9c;
	                                            }

	                                                #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
	                                                    border-left: solid 4px #8c8c8c;
	                                                }

	                        #wrapper #content .bottom {
	                            background: url('') top center no-repeat transparent;
	                            margin: 0 auto;
	                        }


	                        #wrapper #content #navigation {
	                            text-align: right;
	                            padding-bottom: 35px;
	                            text-transform: lowercase;
	                        }

	                            #wrapper #content #navigation a {
	                                background-color: #fff;
	                                color: {color:Background};
	                                padding: 5px 10px;
	                                text-decoration: none;
	                                margin-left: 25px;
	                            }

	                            #wrapper #content #navigation a:hover {
	                            }


	                            #wrapper #content #navigation.jump_pagination .current_page .pages {
	                                color: #000;
	                                background-color: rgba(255,255,255, 0.1);
	                                border: 2px solid #fff;
	                                padding: 3px 8px;
	                                margin: 0 0 0 4px;
	                                cursor: default;
									font-family: 'Inconsolata', monospace;
	                            }

								#wrapper #content #pagination {
									font-family: 'Inconsolata', monospace;

								}

	                            #wrapper #content #navigation.jump_pagination .jump_page {
									font-fmaily: 'Inconsolata', monospace;
								}

	                            #wrapper #content .post .notecontainer {
	                                background: #eaeaea;
	                                -moz-border-radius: 4px;
	                                -webkit-border-radius: 4px;
	                                border-radius: 4px;
	                                font-family: 'Inconsolata', monospace;
	                                font-size: 11px;
	                                color: #666;
	                                margin-top: 10px;
	                                margin-bottom: -10px;
	                            }

	                                    #wrapper #content .post .notecontainer a {
	                                        color: #666;
	                                        text-decoration: underline;
	                                    }

	                                    #wrapper #content .post .notecontainer ol.notes {
	                                        padding: 0px 0 10px 0;
	                                        list-style-type: none;
	                                        font-size: 11px;
	                                    }

	                                        #wrapper #content .post .notecontainer ol.notes li.note {
	                                            padding: 10px 10px 0 10px;
	                                        }

	                                            #wrapper #content .post .notecontainer ol.notes li.note img.avatar {
	                                                vertical-align: -4px;
	                                                margin-right: 10px;
	                                                width: 16px;
	                                                height: 16px;
	                                            }

	                                            #wrapper #content .post .notecontainer ol.notes li.note span.action {
	                                                font-weight: normal;
	                                            }

	                                            #wrapper #content .post .notecontainer ol.notes li.note .answer_content {
	                                                font-weight: normal;
	                                            }

	                                            #wrapper #content .post .notecontainer ol.notes li.note blockquote {
	                                                border-left: 2px solid #666;
	                                                padding: 4px 10px;
	                                                margin: 10px 0px 0px 25px;
	                                            }

	                                                #wrapper #content .post .notecontainer ol.notes li.note blockquote a {
	                                                    text-decoration: none;
	                                                }

	                #wrapper #content #searchresults {
	                    color: #fff;
	                    margin: 0 0 15px 0;
	                    text-shadow: 1px 3px 5px rgba(0,0,0, 0.5);
	                    font-family: {font:Body};
	                    font-size: 20px;
	                }

	                    #wrapper #content #searchresults .search_query {
	                        font-weight: bold;
	                    }

	                    #wrapper #content #searchresults .search_query:before {
	                        content:'“';
	                    }

	                    #wrapper #content #searchresults .search_query:after {
	                        content:'”';
	                    }
				#wrapper #content .pagination {
					font-family: 'Inconsolata', monospace;
					font-size: 14px;
					font-weight: 300;
				}

	            #wrapper #sidebar {
	                width: 250px;
	                float: right;
	                background-color: none;
					border: dashed 1.5px;
	                font-family: 'Inconsolata', monospace;
					font-size: 12px;
					left: 800px;
					position: absolute;
	            }

	                #wrapper #sidebar a {
	                    color: #cc3366;
	                }

	                #wrapper #sidebar #top {
	                    background: none;
	                    padding: 0 20px;

	                }

	                    #wrapper #sidebar #top #avatar {
	                        width: 146px;
	                        height: 146px;
	                        padding: 8px 0 0 9px;
	                        background: url('http://assets.tumblr.com/themes/redux/avatar-bg.png') top left no-repeat transparent;
	                        position: relative;
	                        top: -24px;
	                        left: -5px;
	                    }

	                    #wrapper #sidebar #top #pages {
	                        margin-bottom: 15px;
	                        font-size: 12px;
	                    }

	                        #wrapper #sidebar #top #pages.ask_and_submit {
	                            display: none;
	                            {block:AskEnabled}display: block;{/block:AskEnabled}
	                            {block:SubmissionsEnabled}display: block;{/block:SubmissionsEnabled}
	                        }

	                        #wrapper #sidebar #top #pages a.page {
	                            display: block;
	                            float: left;
	                            background-color: #fff;
	                            color: #cc3366;
	                            padding: 4px 5px;
	                            margin: 0 5px 5px 0;
								font-weight: 300;
	                        }

	                        #wrapper #sidebar #top #pages a.page:last-child {
	                            margin-right: 0;
	                        }



	                    #wrapper #sidebar #top #description {
	                        font-size: 12px;
	                        position: relative;
	                        top: -18px;
							font-weight: none;
	                    }

	                        #wrapper #sidebar #top #description a {
	                            text-decoration: none;
								font-weight: none;
	                        }

	                    #wrapper #sidebar #top #search {
	                        background: #fff;
	                        border: 1px solid {color:Background};

	                        -moz-border-radius: 4px;
	                        -webkit-border-radius: 4px;
	                        border-radius: 4px;
	                    }

	                    #wrapper #sidebar #top #search-scope {
	                        padding-top: 5px;
	                        font-size: 11px;
	                        text-align: center;
	                    }

	                        #wrapper #sidebar #top #search-scope input,
	                        #wrapper #sidebar #top #search-scope label {
	                            cursor: pointer;
	                        }

	                        #wrapper #sidebar #top #search form {
	                            margin: 0;
	                        }

	                            #wrapper #sidebar #top #search form .query {
	                                padding: 5px;
	                                border: none;
	                                background: transparent;
	                                outline: none;
	                                width: 125px;
	                                float: left;
	                                color: #ffffff;
	                            }

	                            #wrapper #sidebar #top #search form .submit {
	                                background: {color:Background};
	                                color: #fff;
	                                border: none;
	                                padding: 5px 7px;
	                                margin: 3px 3px 2px 0;
	                                float: right;
	                                -moz-border-radius: 3px;
	                                -webkit-border-radius: 3px;
	                                border-radius: 3px;
	                                cursor: pointer;
	                            }

	                            #wrapper #sidebar #top #search form .submit:hover {
	                            }

	                    #wrapper #sidebar #top .heading {
	                        color: #fff;
	                        font-family: helvetica, arial, sans-serif;
	                        font-size: 17px;
	                        margin-top: 20px;
	                        padding: 10px;
	                    }

	                    #wrapper #sidebar #top a .heading {
	                        color: #cc3366;
	                        text-decoration: none;
	                    }


	                    #wrapper #sidebar #top .content {
	                        margin-top: 2px;
	                        padding: 7px 10px;
	                        background: #f2f2f2;
	                        color: #666;
	                        font-size: 11px;
	                        overflow: hidden;
							font-weight: 300;
	                    }

	                        #wrapper #sidebar #top a {
	                            text-decoration: none;
								color: #cc3366;
	                        }

	                        #wrapper #sidebar #top #following-avatars.content {
	                            padding: 4px;
	                        }

	                                #wrapper #sidebar #top #following-avatars.content a img {
	                                    margin: 5px;
	                                }

	                        #wrapper #sidebar #top #buttons {
	                            padding: 20px 0 0 0;
	                        }

	                            #wrapper #sidebar #top #buttons .button {
	                                width: 35%;
	                                height: 21px;
	                                float: left;
	                                background: left center no-repeat transparent;
	                                padding: 2px 0 0 30px;
	                                font-size: 14px;
	                            }

	                                #wrapper #sidebar #top #buttons a {
	                                    color: #cc3366;
	                                    text-decoration: none;
										font-weight: normal;
	                                }

	                                #wrapper #sidebar #top #buttons div {
	                                    padding-bottom: 10px;
	                                }

	                            #wrapper #sidebar #top #buttons .button#button-rss {
	                                background-image: url('http://assets.tumblr.com/themes/redux/button-rss.png?2');
	                                text-transform: capitalize;
	                            }

	                            #wrapper #sidebar #top #buttons .button#button-random {
	                                background-image: url('http://assets.tumblr.com/themes/redux/button-random.png?2');
	                            }

	                            #wrapper #sidebar #top #buttons .button#button-archive {
	                                background-image: url('http://assets.tumblr.com/themes/redux/button-archive.png?2');
	                            }

	                            #wrapper #sidebar #top #buttons .button#button-mobile {
	                                background-image: url('http://assets.tumblr.com/themes/redux/button-mobile.png?2');
	                            }

	                    #wrapper #sidebar #bottom {
	                        background: ;
	                        width: 250px;
	                        height: 15px;
	                    }

						#wrapper #sidebar #credit {
							text-align: center;
	                        color: #000;
	                        font-size: 10px;
	                        margin-bottom: 10px;

						}

						#wrapper #sidebar #credit a {
	                        color: #000;
							font-weight: normal;
	                    }

						/*--------------------------------------------------
										 	Footer
						--------------------------------------------------*/
						#wrapper #footnav {
							padding-left: 400px;
							padding-right: 400px;
							margin-left: 55px;
							margin-top: -50px;
						}

						/*--------------------------------------------------
										Footer Sprite 
						--------------------------------------------------*/
						#wrapper #footnav ul{
							margin: 0 auto;
							padding: 20px 10px;
						}
						#wrapper #footnav ul li{
							display: inline;
							list-style-type: none;
						}
						#wrapper #footnav ul a{
							background: url('http://www.amritamaz.me/constr/images/contact.png') no-repeat 0 0;
							float: left;
							height: 38px;
							width: 39px;
							text-indent: -9999px;
						}
						#wrapper #footnav ul a:hover.twitter{
							background-position: 0 -39px;
						}
						#wrapper #footnav ul a.flickr{
							background-position: -40px 0;
						}
						#wrapper #footnav ul a:hover.flickr{
							background-position: -40px -39px;
						}
						#wrapper #footnav ul a.vimeo{
							background-position: -80px 0;
						}
						#wrapper #footnav ul a:hover.vimeo{
							background-position: -80px -39px;
						}
						#wrapper #footnav ul a.git{
							background-position: -120px 0;
						}
						#wrapper #footnav ul a:hover.git{
							background-position: -120px -39px;
						}
						#wrapper #footnav ul a.mail{
							background-position: -160px 0;
						}
						#wrapper #footnav ul a:hover.mail{
							background-position: -160px -39px;
						}
	</style>
    <!--[if lt IE 7.]>
        <style type="text/css">
            #wrapper #sidebar #bottom {
                background: transparent;
            }
            
            #wrapper #sidebar #top #avatar {
                background: none;
            }
            
            #wrapper #sidebar #top #avatar img {
                border: 5px solid #f1f1f1;
            }
            
            #wrapper #sidebar #top .heading#followontumblr {
                background-image: none;
                text-indent: 0;
            }
        
            #wrapper #sidebar #top .heading#twitter {
                background-image: none;
            }
        
            #wrapper #sidebar #top .heading#following {
                background-image: none;
            }

            #wrapper #content .post .audio .player {
                float: none;
            }
            
            #wrapper #content .post .audio .meta {
                display: none;
                float: none;
            }
        </style>
    <![endif]-->
    
    <!--[if lt IE 8.]>
        <style type="text/css">
            #wrapper #content .bottom {
                background: transparent;
            }
            
            #wrapper #content .post .footer {
                background: transparent;
                color: #000;
            }
            
            #wrapper #content .post .audio {
                float: none;
                background: transparent;
            }
            
            #wrapper #content .post .notecontainer .notes {
                padding: 0;
                margin: 0;
            }
        </style>
    <![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23565192-1']);
  _gaq.push(['_setDomainName', '.amritamaz.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <div id="wrapper">
		<header>
			<h1><a class="name" href="http://www.amritamaz.me">Amrita Maz</a></h1>
			<section id="divider">
				</section>
			<nav>
				<ul>
					<li><a class="active" href="http://blog.amritamaz.me"><span>(</span>Blog<span>)</span></a></li>
				</ul>
			</nav>
		</header>
<section id="blog">
        <div id="content">
            
            {block:SearchPage}
                {block:SearchResults}
                    <div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div id="searchresults">{lang:No search results for SearchQuery 2}</div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post">
                    
                    {block:Photo}
                        <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photo}
                    
                    {block:Video}
                        <div class="media">{Video-500}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Video}
                    
                    {block:Audio}                    
                        <div class="audio">
                            <div class="player">{AudioPlayerWhite}</div>
                            <div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Audio}
                    
                    {block:Quote}
                        <div class="quote {Length}">{Quote}</div>
                        <div class="copy">
                            <div class="quotebg">“</div>
                            {block:Source}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="width:20px;">&mdash;</td>
                                        <td valign="top" class="quote_source">
                                            {Source}
                                        </td>
                                    </tr>
                                </table>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                        
                    {block:Text}
                        {block:Title}<div class="title"><a href="{Permalink}">{Title}</a></div>{/block:Title}
                        <div class="copy">{Body}</div>
                    {/block:Text}
                    
                    {block:Answer}
                        <div class="question">
                            <div class="nipple"></div>
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {block:Answer}
                    
                    {block:Chat}
                        {block:Title}<div class="title"><a href="{Permalink}">{Title}</a></div>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div style="height:10px;"></div>
                    {/block:Chat}
                    
                    {block:Link}
                        <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}
                    
                    {block:Date}
                        <a href="{Permalink}">
                            <div class="footer for_permalink">
                                <div class="date">
                                    {block:Reblog}
                                        Reblogged {MonthNumberWithZero}.{DayOfMonthWithZero}.{Year} from {ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                                    {/block:Reblog}
                                    
                                    {block:NotReblog}
                                        {MonthNumberWithZero}.{DayOfMonthWithZero}.{Year}
                                    {/block:NotReblog}
                                </div>
                                <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} {block:IfDisqusShortname}{block:NoteCount}&bull;{/block:NoteCount} <a href="{Permalink}#disqus_thread">{lang:View comments}</a>{/block:IfDisqusShortname}</div>
                                <div class="clear"></div>
                            </div>
                        </a>
                    {/block:Date}
                    
                    <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
                        display:none;
                        {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
                        {block:ContentSource}display:block;{/block:ContentSource}
                    ">
                        {block:IfShowTags}
                            {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                        {/block:IfShowTags}
                        
                        <div class="clear"></div>
                    </div>
                    
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                    
                    {block:IfDisqusShortname}
                        {block:Permalink}
                            <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">
                                <div id="disqus_thread"></div>
                                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                                <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div>
                            <div style="text-align:right; margin-top:5px;">
                                {lang:Blog comments powered by Disqus 2}
                            </div>
                        {/block:Permalink}
                    {/block:IfDisqusShortname}
                    
                </div>
                <div class="bottom"></div>
            {/block:Posts}
            
            {block:Pagination}
			<div class="pagination">
				{block:NextPage}<a href="{NextPage}">&larr; Older</a>{/block:NextPage}
				{CurrentPage}&nbsp;&frasl;&nbsp;{TotalPages}
				{block:PreviousPage}<a href="{PreviousPage}">&rarr; Newer</a>{/block:PreviousPage}
			</div>
            {/block:Pagination}
            
        </div>
        
        <div id="sidebar">
            <div id="top">
                <div id="avatar"><a href="/"><img src="{PortraitURL-128}" /></a></div>
                <div id="description">{Description}</div>
                
                <div id="pages" class="ask_and_submit">
                    {block:AskEnabled}<a href="/ask" class="page">{AskLabel}</a>{/block:AskEnabled}
                    <div class="clear"></div>
                </div>
                
                {block:HasPages}
                    <div id="pages">
                        {block:Pages}<a href="{URL}" class="page">{Label}</a>{/block:Pages}
                        <div class="clear"></div>
                    </div>
                {/block:HasPages}
                
                <div id="search">
                    <form action="/search" method="get" id="search-form">
                        <input type="hidden" name="t" value="{Name}" />
                        <input type="hidden" name="scope" value="all_of_tumblr" />
                        <input type="text" name="q" class="query" value="{SearchQuery}" />
                        <input type="submit" value="{lang:Search}" class="submit" />
                        <div class="clear"></div>
                    </form>
                </div>
                <div id="search-scope">
                    <input type="radio" id="search-scope-me" name="scope" checked onclick="document.getElementById('search-form').action='/search'" /> <label for="search-scope-me" onclick="document.getElementById('search-form').action='/search'">{lang:My blog}</label>
                    <input type="radio" id="search-scope-all" name="scope" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'" /> <label for="search-scope-all" onclick="document.getElementById('search-form').action='http://www.tumblr.com/search'">{lang:All of Tumblr}</label>
                </div>
                
                <div id="buttons">
                    <div class="row">
                        <div class="button" id="button-rss"><a href="{RSS}">{lang:RSS feed}</a></div>
                        <div class="button" id="button-random"><a href="/random">{lang:Random}</a></div>
                    </div>
                    <div class="clear"></div>
                    <div class="row">
                        <div class="button" id="button-archive"><a href="/archive">{lang:Archive}</a></div>
                        <div class="button" id="button-mobile"><a href="/mobile">{lang:Mobile}</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                
            </div>
            
            <div id="bottom"></div>
			<div id="credit">Modification of the <a href="http://www.tumblr.com/theme/433">Redux</a> theme<br />by <a href="http://jacobbijani.com/">Jacob Bijani</a>.</div>
        </div>
        
        <div class="clear"></div>
    </div>
</section>
<section id="divider">
	</section>

<section id="footnav">
	<ul>
		<li><a class="twitter" href="http://www.twitter.com/amritamaz">twitter</a></li>
		<li><a class="flickr" href="http://www.flickr.com/photos/amritamaz/">flickr</a></li>
		<li><a class="vimeo" href="http://vimeo.com/amritamaz">vimeo</a></li>
		<li><a class="git" href="http://www.github.com/amritamaz">facebook</a></li>
		<li><a class="mail" href="mailto:amritamaz@gmail.com">email</a></li>
	</ul>
</section>  

    
</body>
</html>